plugins {
    id 'java'
}

group = 'zhitnik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.beust:jcommander:1.83'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.NotebookApp'
        )
    }
}

test {
    useJUnitPlatform()
}

