plugins {
    id 'java'
    id 'jacoco'
}

ext {
    versions = [
            junit: '5.9.1'
    ]
}

group = 'zhitnik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:${versions.junit}')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}